CREATE DATABASE  IF NOT EXISTS `nhc` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `nhc`;
-- MySQL dump 10.13  Distrib 5.5.55, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: nhc
-- ------------------------------------------------------
-- Server version	5.5.55-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `action`
--

DROP TABLE IF EXISTS `action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(256) NOT NULL,
  `protocol` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action`
--

LOCK TABLES `action` WRITE;
/*!40000 ALTER TABLE `action` DISABLE KEYS */;
/*!40000 ALTER TABLE `action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `action_history`
--

DROP TABLE IF EXISTS `action_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action_history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `action_id` int(10) unsigned NOT NULL,
  `more_info` varchar(256) NOT NULL,
  `status` varchar(8) NOT NULL,
  `executors` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action_history`
--

LOCK TABLES `action_history` WRITE;
/*!40000 ALTER TABLE `action_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `action_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `action_history_comment`
--

DROP TABLE IF EXISTS `action_history_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action_history_comment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `action_history` int(10) unsigned NOT NULL,
  `cage` int(10) unsigned DEFAULT NULL,
  `comment` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action_history_comment`
--

LOCK TABLES `action_history_comment` WRITE;
/*!40000 ALTER TABLE `action_history_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `action_history_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animal`
--

DROP TABLE IF EXISTS `animal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animal` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `eats_at_night` tinyint(1) NOT NULL DEFAULT '0',
  `menu_hash` varchar(256) NOT NULL DEFAULT '0',
  `food_prepare_category` int(10) unsigned DEFAULT NULL,
  `group_name` varchar(64) DEFAULT NULL,
  `default_for_adoption` tinyint(1) NOT NULL DEFAULT '0',
  `ideal_weight_general_male` int(10) unsigned DEFAULT NULL,
  `ideal_weight_female` int(10) unsigned DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `scientific_name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_animal_name` (`name`),
  KEY `fk_animal_prepare_category` (`food_prepare_category`),
  CONSTRAINT `fk_animal_prepare_category` FOREIGN KEY (`food_prepare_category`) REFERENCES `prepare_category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=872 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal`
--

LOCK TABLES `animal` WRITE;
/*!40000 ALTER TABLE `animal` DISABLE KEYS */;
/*!40000 ALTER TABLE `animal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cage`
--

DROP TABLE IF EXISTS `cage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cage` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `route` int(10) unsigned DEFAULT NULL,
  `name` varchar(64) NOT NULL,
  `board_position` int(10) unsigned DEFAULT NULL,
  `lights_on` tinyint(1) NOT NULL DEFAULT '0',
  `to_clean` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_cage_name` (`name`),
  KEY `fk_cage_route` (`route`),
  CONSTRAINT `fk_cage_route` FOREIGN KEY (`route`) REFERENCES `route` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cage`
--

LOCK TABLES `cage` WRITE;
/*!40000 ALTER TABLE `cage` DISABLE KEYS */;
/*!40000 ALTER TABLE `cage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entrance_reason`
--

DROP TABLE IF EXISTS `entrance_reason`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entrance_reason` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `standard` tinyint(1) NOT NULL DEFAULT '0',
  `use_allowed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_entrance_reason_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrance_reason`
--

LOCK TABLES `entrance_reason` WRITE;
/*!40000 ALTER TABLE `entrance_reason` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrance_reason` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exit_reason`
--

DROP TABLE IF EXISTS `exit_reason`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exit_reason` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `standard` tinyint(1) NOT NULL DEFAULT '0',
  `use_allowed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_exit_reason_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exit_reason`
--

LOCK TABLES `exit_reason` WRITE;
/*!40000 ALTER TABLE `exit_reason` DISABLE KEYS */;
/*!40000 ALTER TABLE `exit_reason` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food`
--

DROP TABLE IF EXISTS `food`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `food` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `feeding_measure` int(10) unsigned NOT NULL,
  `prepare` tinyint(1) NOT NULL DEFAULT '0',
  `extra_quantity` int(10) unsigned DEFAULT NULL,
  `leftover_logging` tinyint(1) NOT NULL DEFAULT '0',
  `short_name` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_food_name` (`name`),
  KEY `fk_food_measure` (`feeding_measure`),
  CONSTRAINT `fk_food_measure` FOREIGN KEY (`feeding_measure`) REFERENCES `measure` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food`
--

LOCK TABLES `food` WRITE;
/*!40000 ALTER TABLE `food` DISABLE KEYS */;
/*!40000 ALTER TABLE `food` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `group_menu`
--

DROP TABLE IF EXISTS `group_menu`;
/*!50001 DROP VIEW IF EXISTS `group_menu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `group_menu` (
  `cage` tinyint NOT NULL,
  `order_column` tinyint NOT NULL,
  `board` tinyint NOT NULL,
  `animal_id` tinyint NOT NULL,
  `animal_name` tinyint NOT NULL,
  `menu_hash` tinyint NOT NULL,
  `food_id` tinyint NOT NULL,
  `food_name` tinyint NOT NULL,
  `short_food_name` tinyint NOT NULL,
  `measure_id` tinyint NOT NULL,
  `measure_name` tinyint NOT NULL,
  `short_measure_name` tinyint NOT NULL,
  `quantity` tinyint NOT NULL,
  `count` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hospitalization`
--

DROP TABLE IF EXISTS `hospitalization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hospitalization` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` char(64) NOT NULL,
  `entrance` date NOT NULL,
  `animal` int(10) unsigned NOT NULL,
  `quantity` int(10) unsigned NOT NULL DEFAULT '1',
  `cage` int(10) unsigned DEFAULT NULL,
  `exit` date DEFAULT NULL,
  `exit_reason` int(10) unsigned DEFAULT NULL,
  `staff_only` tinyint(1) NOT NULL DEFAULT '0',
  `dangerous` tinyint(1) NOT NULL DEFAULT '0',
  `medication` varchar(256) DEFAULT NULL,
  `comment` varchar(64) DEFAULT NULL,
  `for_adoption` tinyint(1) NOT NULL DEFAULT '0',
  `adoption_from` date DEFAULT NULL,
  `origin` varchar(64) DEFAULT NULL,
  `id_number` varchar(64) DEFAULT NULL,
  `status_code` char(10) NOT NULL,
  `exit_comment` varchar(64) DEFAULT NULL,
  `just_comment` varchar(128) DEFAULT NULL,
  `reserved` tinyint(1) NOT NULL DEFAULT '0',
  `menu_percentage` int(10) unsigned NOT NULL DEFAULT '100',
  `reserved_for` varchar(64) DEFAULT NULL,
  `male_quantity` int(10) unsigned NOT NULL DEFAULT '0',
  `female_quantity` int(10) unsigned NOT NULL DEFAULT '0',
  `entrance_reason` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid_UNIQUE` (`uuid`),
  KEY `fk_hospitalization_animal` (`animal`),
  KEY `fk_hospitalization_cage` (`cage`),
  KEY `fk_hospitalization_entrance_reason` (`entrance_reason`),
  KEY `fk_hospitalization_exit_reason` (`exit_reason`),
  CONSTRAINT `fk_hospitalization_animal` FOREIGN KEY (`animal`) REFERENCES `animal` (`id`),
  CONSTRAINT `fk_hospitalization_cage` FOREIGN KEY (`cage`) REFERENCES `cage` (`id`),
  CONSTRAINT `fk_hospitalization_entrance_reason` FOREIGN KEY (`entrance_reason`) REFERENCES `entrance_reason` (`id`),
  CONSTRAINT `fk_hospitalization_exit_reason` FOREIGN KEY (`exit_reason`) REFERENCES `exit_reason` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2693 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospitalization`
--

LOCK TABLES `hospitalization` WRITE;
/*!40000 ALTER TABLE `hospitalization` DISABLE KEYS */;
/*!40000 ALTER TABLE `hospitalization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `hospitalization_active`
--

DROP TABLE IF EXISTS `hospitalization_active`;
/*!50001 DROP VIEW IF EXISTS `hospitalization_active`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `hospitalization_active` (
  `id` tinyint NOT NULL,
  `uuid` tinyint NOT NULL,
  `entrance` tinyint NOT NULL,
  `animal` tinyint NOT NULL,
  `quantity` tinyint NOT NULL,
  `cage` tinyint NOT NULL,
  `exit` tinyint NOT NULL,
  `exit_reason` tinyint NOT NULL,
  `staff_only` tinyint NOT NULL,
  `dangerous` tinyint NOT NULL,
  `medication` tinyint NOT NULL,
  `comment` tinyint NOT NULL,
  `for_adoption` tinyint NOT NULL,
  `adoption_from` tinyint NOT NULL,
  `origin` tinyint NOT NULL,
  `id_number` tinyint NOT NULL,
  `status_code` tinyint NOT NULL,
  `exit_comment` tinyint NOT NULL,
  `just_comment` tinyint NOT NULL,
  `reserved` tinyint NOT NULL,
  `menu_percentage` tinyint NOT NULL,
  `reserved_for` tinyint NOT NULL,
  `male_quantity` tinyint NOT NULL,
  `female_quantity` tinyint NOT NULL,
  `entrance_reason` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `hospitalization_archived`
--

DROP TABLE IF EXISTS `hospitalization_archived`;
/*!50001 DROP VIEW IF EXISTS `hospitalization_archived`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `hospitalization_archived` (
  `id` tinyint NOT NULL,
  `uuid` tinyint NOT NULL,
  `entrance` tinyint NOT NULL,
  `animal` tinyint NOT NULL,
  `quantity` tinyint NOT NULL,
  `cage` tinyint NOT NULL,
  `exit` tinyint NOT NULL,
  `exit_reason` tinyint NOT NULL,
  `staff_only` tinyint NOT NULL,
  `dangerous` tinyint NOT NULL,
  `medication` tinyint NOT NULL,
  `comment` tinyint NOT NULL,
  `for_adoption` tinyint NOT NULL,
  `adoption_from` tinyint NOT NULL,
  `origin` tinyint NOT NULL,
  `id_number` tinyint NOT NULL,
  `status_code` tinyint NOT NULL,
  `exit_comment` tinyint NOT NULL,
  `just_comment` tinyint NOT NULL,
  `reserved` tinyint NOT NULL,
  `menu_percentage` tinyint NOT NULL,
  `reserved_for` tinyint NOT NULL,
  `male_quantity` tinyint NOT NULL,
  `female_quantity` tinyint NOT NULL,
  `entrance_reason` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hospitalization_archived_old`
--

DROP TABLE IF EXISTS `hospitalization_archived_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hospitalization_archived_old` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` char(64) NOT NULL,
  `entrance` date NOT NULL,
  `animal` int(10) unsigned NOT NULL,
  `quantity` int(10) unsigned NOT NULL DEFAULT '1',
  `cage` int(10) unsigned DEFAULT NULL,
  `exit` date DEFAULT NULL,
  `exit_reason` int(10) unsigned DEFAULT NULL,
  `staff_only` tinyint(1) NOT NULL DEFAULT '0',
  `dangerous` tinyint(1) NOT NULL DEFAULT '0',
  `medication` varchar(256) DEFAULT NULL,
  `comment` varchar(64) DEFAULT NULL,
  `for_adoption` tinyint(1) NOT NULL DEFAULT '0',
  `adoption_from` date DEFAULT NULL,
  `origin` varchar(64) NOT NULL,
  `id_number` varchar(64) DEFAULT NULL,
  `status_code` char(10) NOT NULL,
  `exit_comment` varchar(64) DEFAULT NULL,
  `just_comment` varchar(128) DEFAULT NULL,
  `reserved` tinyint(1) NOT NULL DEFAULT '0',
  `menu_percentage` int(10) unsigned NOT NULL DEFAULT '100',
  `reserved_for` varchar(64) DEFAULT NULL,
  `male_quantity` int(10) unsigned DEFAULT NULL,
  `female_quantity` int(10) unsigned DEFAULT NULL,
  `entrance_reason` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid_UNIQUE` (`uuid`)
) ENGINE=InnoDB AUTO_INCREMENT=2681 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospitalization_archived_old`
--

LOCK TABLES `hospitalization_archived_old` WRITE;
/*!40000 ALTER TABLE `hospitalization_archived_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `hospitalization_archived_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leftover`
--

DROP TABLE IF EXISTS `leftover`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leftover` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cage` int(10) unsigned NOT NULL,
  `quantity` int(10) unsigned NOT NULL,
  `day` date NOT NULL,
  `menu_quantity` int(10) unsigned DEFAULT NULL,
  `animal_count` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_leftover` (`cage`,`day`),
  CONSTRAINT `fk_leftover_cage` FOREIGN KEY (`cage`) REFERENCES `cage` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4942 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leftover`
--

LOCK TABLES `leftover` WRITE;
/*!40000 ALTER TABLE `leftover` DISABLE KEYS */;
/*!40000 ALTER TABLE `leftover` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `measure`
--

DROP TABLE IF EXISTS `measure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `measure` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `short_name` varchar(16) DEFAULT NULL,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_measure_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `measure`
--

LOCK TABLES `measure` WRITE;
/*!40000 ALTER TABLE `measure` DISABLE KEYS */;
/*!40000 ALTER TABLE `measure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `animal` int(10) unsigned NOT NULL,
  `food` int(10) unsigned NOT NULL,
  `quantity` double NOT NULL,
  `each` int(10) unsigned NOT NULL,
  `board` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_menu_animal_food` (`animal`,`food`),
  KEY `fk_menu_food` (`food`),
  CONSTRAINT `fk_menu_animal` FOREIGN KEY (`animal`) REFERENCES `animal` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_menu_food` FOREIGN KEY (`food`) REFERENCES `food` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=953 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_menu_af_ins AFTER INSERT ON menu
FOR EACH ROW
BEGIN
	CALL animal_define_menu_hash(new.animal);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_menu_af_upd AFTER UPDATE ON menu
    FOR EACH ROW 
    BEGIN 
    CALL animal_define_menu_hash(old.animal); 
    CALL animal_define_menu_hash(new.animal); 
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_menu_af_del AFTER DELETE ON menu FOR EACH ROW BEGIN CALL animal_define_menu_hash(old.animal); END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `prepare_category`
--

DROP TABLE IF EXISTS `prepare_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prepare_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prepare_category`
--

LOCK TABLES `prepare_category` WRITE;
/*!40000 ALTER TABLE `prepare_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `prepare_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `route`
--

DROP TABLE IF EXISTS `route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `route` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `color` varchar(32) DEFAULT 'rgb(0,0,0)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_route_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `route`
--

LOCK TABLES `route` WRITE;
/*!40000 ALTER TABLE `route` DISABLE KEYS */;
/*!40000 ALTER TABLE `route` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `security`
--

DROP TABLE IF EXISTS `security`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `security` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `pin` varchar(16) NOT NULL,
  `roles` varchar(256) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  UNIQUE KEY `pin_UNIQUE` (`pin`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `security`
--

LOCK TABLES `security` WRITE;
/*!40000 ALTER TABLE `security` DISABLE KEYS */;
/*!40000 ALTER TABLE `security` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `swap_table`
--

DROP TABLE IF EXISTS `swap_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `swap_table` (
  `rcd_id` int(10) unsigned NOT NULL,
  `new_ref_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `swap_table`
--

LOCK TABLES `swap_table` WRITE;
/*!40000 ALTER TABLE `swap_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `swap_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `category` varchar(64) NOT NULL,
  `last_done_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_task_name_category` (`name`,`category`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_history`
--

DROP TABLE IF EXISTS `task_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task_history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `task_code` varchar(8) NOT NULL,
  `task_date` int(10) unsigned NOT NULL,
  `task_executors` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1878 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_history`
--

LOCK TABLES `task_history` WRITE;
/*!40000 ALTER TABLE `task_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `textblob`
--

DROP TABLE IF EXISTS `textblob`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `textblob` (
  `name` varchar(128) NOT NULL,
  `value` text,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `textblob`
--

LOCK TABLES `textblob` WRITE;
/*!40000 ALTER TABLE `textblob` DISABLE KEYS */;
/*!40000 ALTER TABLE `textblob` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weight`
--

DROP TABLE IF EXISTS `weight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weight` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hospitalization` int(10) unsigned NOT NULL,
  `grams` int(10) unsigned NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_weight` (`hospitalization`,`date`),
  CONSTRAINT `fk_weight_hospitalization` FOREIGN KEY (`hospitalization`) REFERENCES `hospitalization` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=522 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weight`
--

LOCK TABLES `weight` WRITE;
/*!40000 ALTER TABLE `weight` DISABLE KEYS */;
/*!40000 ALTER TABLE `weight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'nhc'
--

--
-- Dumping routines for database 'nhc'
--
/*!50003 DROP PROCEDURE IF EXISTS `animal_define_menu_hash` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`nhc`@`%` PROCEDURE `animal_define_menu_hash`(IN p_animal INT UNSIGNED)
BEGIN
	DECLARE l_menuHash varchar(256) DEFAULT '';
    DECLARE l_foodId INT UNSIGNED;
    DECLARE l_eoc BOOL DEFAULT FALSE;
	DECLARE csr_menu CURSOR FOR
    SELECT food
    FROM menu
    WHERE animal = p_animal
    ORDER BY food;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET l_eoc = true;
    
    OPEN csr_menu;
    FETCH csr_menu INTO l_foodId;
    WHILE NOT l_eoc DO
		SET l_menuHash = CONCAT(l_menuHash, CAST(l_foodId AS CHAR), ':');
        FETCH csr_menu INTO l_foodId;
    END WHILE;
    CLOSE csr_menu;
    
    UPDATE animal
    SET menu_hash = l_menuHash
    WHERE id = p_animal;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cage_set_done` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`nhc`@`%` PROCEDURE `cage_set_done`(cage int)
BEGIN
	update cage
    set current_action = null
    where id = cage;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `initiate_action` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`nhc`@`%` PROCEDURE `initiate_action`(p_action_id int, p_history_id int, p_execution_date date)
BEGIN
	declare l_route_id int;
    
    select route
		into l_route_id
        from `action`
        where id = p_action_id;
    
    set SQL_SAFE_UPDATES = 0;
	update cage
    set current_action = p_history_id
    where route = l_route_id and
		(select max(staff_only)
         from hospitalization
         where hospitalization.cage = cage.id) = 0;
	set SQL_SAFE_UPDATES = 1;
         
	update `action`
    set last_execution = p_execution_date
    where id = p_action_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `swap_cage_content` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`bthaens`@`%` PROCEDURE `swap_cage_content`(cage1 int, cage2 int)
BEGIN
	DECLARE l_id, l_cage, l_new_cage int;
    DECLARE l_eoc BOOL DEFAULT FALSE;

	DECLARE c_select CURSOR for
    SELECT id, cage
    FROM hospitalization
    WHERE cage = cage1 or cage = cage2;
    
    DECLARE c_execute CURSOR for
    SELECT *
    FROM swap_table;
    
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET l_eoc = true;
    
    OPEN c_select;
    FETCH c_select INTO l_id, l_cage;
    
    WHILE NOT l_eoc DO
		IF l_cage = cage1 THEN SET l_new_cage = cage2;
        ELSE SET l_new_cage = cage1;
        END IF;
        
        INSERT INTO swap_table(rcd_id, new_ref_id) VALUES(l_id, l_new_cage);
        
		FETCH c_select INTO l_id, l_cage;
    END WHILE;
    CLOSE c_select;
    
    SET l_eoc = FALSE;
    OPEN c_execute;
    FETCH c_execute INTO l_id, l_cage;
    WHILE NOT l_eoc DO
		UPDATE hospitalization
        SET cage = l_cage
        WHERE id = l_id;
        
        DELETE FROM swap_table
        WHERE rcd_id = l_id;
        
        FETCH c_execute INTO l_id, l_cage;
    END WHILE;
    CLOSE c_execute;
        
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `group_menu`
--

/*!50001 DROP TABLE IF EXISTS `group_menu`*/;
/*!50001 DROP VIEW IF EXISTS `group_menu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `group_menu` AS select `h`.`cage` AS `cage`,min(`m`.`id`) AS `order_column`,`m`.`board` AS `board`,`a`.`id` AS `animal_id`,`a`.`name` AS `animal_name`,`a`.`menu_hash` AS `menu_hash`,`f`.`id` AS `food_id`,`f`.`name` AS `food_name`,`f`.`short_name` AS `short_food_name`,`s`.`id` AS `measure_id`,`s`.`name` AS `measure_name`,`s`.`short_name` AS `short_measure_name`,sum(((((`h`.`quantity` * `h`.`menu_percentage`) * `m`.`quantity`) / if((`m`.`each` > 0),`m`.`each`,1)) / 100)) AS `quantity`,count(0) AS `count` from ((((`hospitalization` `h` join `menu` `m` on(((`h`.`animal` = `m`.`animal`) and (`h`.`cage` > 1)))) join `food` `f` on((`m`.`food` = `f`.`id`))) join `animal` `a` on((`h`.`animal` = `a`.`id`))) join `measure` `s` on((`f`.`feeding_measure` = `s`.`id`))) group by `h`.`cage`,`m`.`food`,`a`.`menu_hash` having (`quantity` > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `hospitalization_active`
--

/*!50001 DROP TABLE IF EXISTS `hospitalization_active`*/;
/*!50001 DROP VIEW IF EXISTS `hospitalization_active`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hospitalization_active` AS select `hospitalization`.`id` AS `id`,`hospitalization`.`uuid` AS `uuid`,`hospitalization`.`entrance` AS `entrance`,`hospitalization`.`animal` AS `animal`,`hospitalization`.`quantity` AS `quantity`,`hospitalization`.`cage` AS `cage`,`hospitalization`.`exit` AS `exit`,`hospitalization`.`exit_reason` AS `exit_reason`,`hospitalization`.`staff_only` AS `staff_only`,`hospitalization`.`dangerous` AS `dangerous`,`hospitalization`.`medication` AS `medication`,`hospitalization`.`comment` AS `comment`,`hospitalization`.`for_adoption` AS `for_adoption`,`hospitalization`.`adoption_from` AS `adoption_from`,`hospitalization`.`origin` AS `origin`,`hospitalization`.`id_number` AS `id_number`,`hospitalization`.`status_code` AS `status_code`,`hospitalization`.`exit_comment` AS `exit_comment`,`hospitalization`.`just_comment` AS `just_comment`,`hospitalization`.`reserved` AS `reserved`,`hospitalization`.`menu_percentage` AS `menu_percentage`,`hospitalization`.`reserved_for` AS `reserved_for`,`hospitalization`.`male_quantity` AS `male_quantity`,`hospitalization`.`female_quantity` AS `female_quantity`,`hospitalization`.`entrance_reason` AS `entrance_reason` from `hospitalization` having (`hospitalization`.`status_code` <> 'END') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `hospitalization_archived`
--

/*!50001 DROP TABLE IF EXISTS `hospitalization_archived`*/;
/*!50001 DROP VIEW IF EXISTS `hospitalization_archived`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hospitalization_archived` AS select `hospitalization`.`id` AS `id`,`hospitalization`.`uuid` AS `uuid`,`hospitalization`.`entrance` AS `entrance`,`hospitalization`.`animal` AS `animal`,`hospitalization`.`quantity` AS `quantity`,`hospitalization`.`cage` AS `cage`,`hospitalization`.`exit` AS `exit`,`hospitalization`.`exit_reason` AS `exit_reason`,`hospitalization`.`staff_only` AS `staff_only`,`hospitalization`.`dangerous` AS `dangerous`,`hospitalization`.`medication` AS `medication`,`hospitalization`.`comment` AS `comment`,`hospitalization`.`for_adoption` AS `for_adoption`,`hospitalization`.`adoption_from` AS `adoption_from`,`hospitalization`.`origin` AS `origin`,`hospitalization`.`id_number` AS `id_number`,`hospitalization`.`status_code` AS `status_code`,`hospitalization`.`exit_comment` AS `exit_comment`,`hospitalization`.`just_comment` AS `just_comment`,`hospitalization`.`reserved` AS `reserved`,`hospitalization`.`menu_percentage` AS `menu_percentage`,`hospitalization`.`reserved_for` AS `reserved_for`,`hospitalization`.`male_quantity` AS `male_quantity`,`hospitalization`.`female_quantity` AS `female_quantity`,`hospitalization`.`entrance_reason` AS `entrance_reason` from `hospitalization` having (`hospitalization`.`status_code` = 'END') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-21 19:53:36
